PORT=3307
DB_HOST=zqavj.h.filess.io
DB_NAME=sekolah_decidewho
DB_USER=sekolah_decidewho
DB_PASSWORD=0a3d48587493b1688826b28c7f80aeadcfdbad06
JWT_SECRET=key_
# PORT=3000
# DB_HOST=localhost
# DB_NAME=sekolah
# DB_USER=alvin
# DB_PASSWORD=root