PORT=3306
DB_HOST=mysql.railway.internal
DB_NAME=railway
DB_USER=root
DB_PASSWORD=uDSzLOzjvNHMEekwsmapCQPbFXkPYUMG
JWT_SECRET=key_
CLOUDINARY_CLOUD_NAME=dpljdpb0o
CLOUDINARY_API_KEY=429593552355571
CLOUDINARY_API_SECRET=emD4RY-CaAtdO04nuKcqeEDPqKE

DATABASE_URL=mysql://root:uDSzLOzjvNHMEekwsmapCQPbFXkPYUMG@mysql.railway.internal:3306/railway