PORT=3307
DB_HOST=zqavj.h.filess.io
DB_NAME=sekolah_decidewho
DB_USER=sekolah_decidewho
DB_PASSWORD=0a3d48587493b1688826b28c7f80aeadcfdbad06
JWT_SECRET=key_

CLOUDINARY_CLOUD_NAME=dpljdpb0o
CLOUDINARY_API_KEY=429593552355571
CLOUDINARY_API_SECRET=emD4RY-CaAtdO04nuKcqeEDPqKE
# SUPABASE_URL=https://bpqrpizyracfvwytatwv.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcXJwaXp5cmFjZnZ3eXRhdHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5OTQxMjksImV4cCI6MjA1NTU3MDEyOX0.DtQcGSFp1Pc2xngvAk8kZEChOdac17c9wUKVO1AJptE
# PORT=3000
# DB_HOST=localhost
# DB_NAME=sekolah
# DB_USER=alvin
# DB_PASSWORD=root